<!DOCTYPE html>
<html lang="en">
	
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
	    <meta name="keywords" content="">
	    <meta name="robots" content="all">

	    <title>Aboorvas</title>

	    <!-- Bootstrap Core CSS -->
	    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

	    <!-- Customizable CSS -->
	    <link rel="stylesheet" href="assets/css/style.css">
	    <link rel="stylesheet" href="assets/css/colors/green.css">
	    <link rel="stylesheet" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/css/owl.transitions.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">

		<!-- Demo Purpose Only. Should be removed in production -->
		<link rel="stylesheet" href="assets/css/config.css">

		<link href="assets/css/colors/green.css" rel="alternate stylesheet" title="Green color">
		<link href="assets/css/colors/blue.css" rel="alternate stylesheet" title="Blue color">
		<link href="assets/css/colors/red.css" rel="alternate stylesheet" title="Red color">
		<link href="assets/css/colors/orange.css" rel="alternate stylesheet" title="Orange color">
		<link href="assets/css/colors/navy.css" rel="alternate stylesheet" title="Navy color">
		<link href="assets/css/colors/dark-green.css" rel="alternate stylesheet" title="Darkgreen color">
		<!-- Demo Purpose Only. Should be removed in production : END -->

	    <!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>

		<!-- Icons/Glyphs -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!-- Favicon -->
		<!--<link rel="shortcut icon" href="assets/images/favicon.ico">-->

		<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="wrapper">
			<!-- ============================================================= TOP NAVIGATION ============================================================= -->
			<nav class="top-bar animate-dropdown">
			    <div class="container">
			        <div class="col-xs-12 col-sm-6 no-margin">
			            <ul>
			                <li><a href="index.html">Dr.Param's weekly Minnal FM TALK</a></li>
			                <li><a href="contact.html">Contact</a></li>
			            </ul>
			        </div><!-- /.col -->

			        <div class="col-xs-12 col-sm-6 no-margin">
			            <ul class="right">
			                <li class="dropdown">
			                    <a class="dropdown-toggle"  data-toggle="dropdown" href="#change-language">English</a>
			                    <ul class="dropdown-menu" role="menu" >
			                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tamil</a></li>
			                    </ul>
			                </li>
			            
			                <li><a href="authentication.html">Register</a></li>
			                <li><a href="authentication.html">Login</a></li>
			            </ul>
			        </div><!-- /.col -->
			    </div><!-- /.container -->
			</nav><!-- /.top-bar -->
			<!-- ============================================================= TOP NAVIGATION : END ============================================================= -->

			<!-- ============================================================= HEADER ============================================================= -->
			<header class="no-padding-bottom header-alt">
    			<div class="container no-padding">
					<div class="col-xs-12 col-md-3 logo-holder">
						<!-- ============================================================= LOGO ============================================================= -->
						<div class="logo">
							<a href="index-2.html">
								<img alt="logo" src="assets/images/logo.png" width="233" height="54"/>
							<!--<object id="sp" type="image/svg+xml" data="assets/images/logo.svg" width="233" height="54"></object>-->
							</a>
						</div><!-- /.logo -->
						<!-- ============================================================= LOGO : END ============================================================= -->
					</div><!-- /.logo-holder -->

					<div class="col-xs-12 col-md-6 top-search-holder no-margin">
						<div class="contact-row">
							<div class="phone inline">
								<i class="fa fa-phone"></i> (+800) 123 456 7890
							</div>
							<div class="contact inline">
								<i class="fa fa-envelope"></i> contact@<span class="le-color">oursupport.com</span>
							</div>
						</div><!-- /.contact-row -->
						<!-- ============================================================= SEARCH AREA ============================================================= -->
						<div class="search-area">
						    <form>
						        <div class="control-group">
						            <input class="search-field" placeholder="Search for item" />

						            <ul class="categories-filter animate-dropdown">
						                <li class="dropdown">

						                    <a class="dropdown-toggle"  data-toggle="dropdown" href="">all categories</a>

						                    <ul class="dropdown-menu" role="menu" >
						                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Sri Thungeesam</a></li>
						                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Oil 1 liter</a></li>
						                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Marikozhundhu agar bathi</a></li>
						                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Sand Stone</a></li>

						                    </ul>
						                </li>
						            </ul>

						            <a class="search-button" href="#" ></a>

						        </div>
						    </form>
						</div><!-- /.search-area -->
						<!-- ============================================================= SEARCH AREA : END ============================================================= -->
					</div><!-- /.top-search-holder -->

					<div class="col-xs-12 col-md-3 top-cart-row no-margin">
						<div class="top-cart-row-container">
							<div class="wishlist-compare-holder">
								<div class="wishlist ">
									<a href="#"><i class="fa fa-heart"></i> wishlist <span class="value">(21)</span> </a>
								</div>
								
							</div>
						    <!-- ============================================================= SHOPPING CART DROPDOWN ============================================================= -->
						    <div class="top-cart-holder dropdown animate-dropdown">
						        <div class="basket">

						            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
						                <div class="basket-item-count">
						                    <span class="count">3</span>
						                    <img src="assets/images/icon-cart.png" alt="" />
						                </div>

						                <div class="total-price-basket">
						                    <span class="lbl">your cart:</span>
						                    <span class="total-price">
						                        <span class="sign">RM</span><span class="value">19,00</span>
						                    </span>
						                </div>
						            </a>

						            <ul class="dropdown-menu">
						                <li>
						                    <div class="basket-item">
						                        <div class="row">
						                            No Data in Cart
						                        </div>
						                        <a class="close-btn" href="#"></a>
						                    </div>
						                </li>

						                <li class="checkout">
						                    <div class="basket-item">
						                        <div class="row">
						                            <div class="col-xs-12 col-sm-6">
						                                <a href="cart.html" class="le-button inverse">View cart</a>
						                            </div>
						                            <div class="col-xs-12 col-sm-6">
						                                <a href="checkout.html" class="le-button">Checkout</a>
						                            </div>
						                        </div>
						                    </div>
						                </li>

						            </ul>
						        </div><!-- /.basket -->
						    </div><!-- /.top-cart-holder -->
						</div><!-- /.top-cart-row-container -->
						<!-- ============================================================= SHOPPING CART DROPDOWN : END ============================================================= -->
					</div><!-- /.top-cart-row -->
				</div><!-- /.container -->

				<!-- ========================================= NAVIGATION ========================================= -->
				<nav id="top-megamenu-nav" class="megamenu-vertical animate-dropdown">
				    <div class="container">
				        <div class="yamm navbar">
				            <div class="navbar-header">
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mc-horizontal-menu-collapse">
				                    <span class="sr-only">Toggle navigation</span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div><!-- /.navbar-header -->
				            <div class="collapse navbar-collapse" id="mc-horizontal-menu-collapse">
				                <ul class="nav navbar-nav">
				                    <li class="">
				                        <a href="index.html" >Home</a>
				                    </li>
									<li class="">
				                        <a href="category-grid.html" >Prayer Products</a>
				                    </li>
				                    <li class="">
				                        <a href="category-grid.html" >CD's</a>
				                    </li>
				                    <li class="">
				                        <a href="category-grid.html" >Thungeesam</a>
				                    </li>
				                    <li class="">
				                        <a href="astrology.html" >Astrology</a>
				                    </li>
				                    <li class="">
				                        <a href="gallery.html" >Gallery</a>
				                    </li>
				                </ul><!-- /.navbar-nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!-- /.navbar -->
				    </div><!-- /.container -->
				</nav><!-- /.megamenu-vertical -->
				<!-- ========================================= NAVIGATION : END ========================================= -->
			</header>
			<!-- ============================================================= HEADER : END ============================================================= -->

            <div class="animate-dropdown">
                <!-- ========================================= BREADCRUMB ========================================= -->
                <div id="top-mega-nav">
                    <div class="container">
  
                    </div><!-- /.container -->
                </div><!-- /#top-mega-nav -->
                <!-- ========================================= BREADCRUMB : END ========================================= -->
            </div>

            <section id="category-grid">
                <div class="container">
       
                    <div class="col-xs-12 col-sm-12 col-md-12 no-margin wide ">
                        
                        <section id="gaming">
                            <div class="grid-list-products">
                                <h2 class="section-title">Gallery</h2>

                                <div class="control-bar">
                                    

                                    <div id="item-count" class="le-select">
                                        <select>
                                            <option value="1">24 per page</option>
                                            <option value="2">48 per page</option>
                                            <option value="3">32 per page</option>
                                        </select>
                                    </div>

                                    <div class="grid-list-buttons">
                                        <ul>
                                           
                                           
                                        </ul>
                                    </div>
                                </div><!-- /.control-bar -->

                                <div class="tab-content">
                                    <div id="grid-view" class="products-grid fade tab-pane in active">

                                        <div class="product-grid-holder">
                                            <div class="row no-margin">

                                                <div class="col-xs-12 col-sm-4 no-margin  hover" style="padding:10px;">
                                                    <div class="product-itewm">
														<div class="embed-responsive embed-responsive-16by9">
																<iframe width="640" height="360" src="https://www.youtube.com/embed/2Z3_P2gHQRs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
														</div>
                                                    </div><!-- /.product-item -->
                                                </div><!-- /.product-item-holder -->
												
												<div class="col-xs-12 col-sm-4 no-margin  hover" style="padding:10px;">
                                                    <div class="product-itewm">
														<div class="embed-responsive embed-responsive-16by9">
																<iframe width="640" height="360" src="https://www.youtube.com/embed/yFfRPaR_6Tk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
														</div>
                                                    </div><!-- /.product-item -->
                                                </div><!-- /.product-item-holder -->
												<div class="col-xs-12 col-sm-4 no-margin  hover" style="padding:10px;">
                                                    <div class="product-itewm">
														<div class="embed-responsive embed-responsive-16by9">
																<iframe width="640" height="360" src="https://www.youtube.com/embed/hIaj_Ld0_gM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
														</div>
                                                    </div><!-- /.product-item -->
                                                </div><!-- /.product-item-holder -->
												<div class="col-xs-12 col-sm-4 no-margin  hover" style="padding:10px;">
                                                    <div class="product-itewm">
														<div class="embed-responsive embed-responsive-16by9">
																<iframe width="640" height="360" src="https://www.youtube.com/embed/yFfRPaR_6Tk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
														</div>
                                                    </div><!-- /.product-item -->
                                                </div><!-- /.product-item-holder -->
												<div class="col-xs-12 col-sm-4 no-margin  hover" style="padding:10px;">
                                                    <div class="product-itewm">
														<div class="embed-responsive embed-responsive-16by9">
																<iframe width="640" height="360" src="https://www.youtube.com/embed/ER8o6efeSG0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
														</div>
                                                    </div><!-- /.product-item -->
                                                </div><!-- /.product-item-holder -->
												<div class="col-xs-12 col-sm-4 no-margin  hover" style="padding:10px;">
                                                    <div class="product-itewm">
														<div class="embed-responsive embed-responsive-16by9">
																<iframe width="640" height="360" src="https://www.youtube.com/embed/JjU4BZf_FUM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
														</div>
                                                    </div><!-- /.product-item -->
                                                </div><!-- /.product-item-holder -->

                                             
                                            </div><!-- /.row -->
                                        </div><!-- /.product-grid-holder -->

                                        <div class="pagination-holder">
                                            <div class="row">

                                                <div class="col-xs-12 col-sm-6 text-left">
                                                    <ul class="pagination ">
                                                        <li class="current"><a  href="#">1</a></li>
                                                        <li><a href="#">2</a></li>
                                                        <li><a href="#">3</a></li>
                                                        <li><a href="#">4</a></li>
                                                        <li><a href="#">next</a></li>
                                                    </ul>
                                                </div>

                                                <div class="col-xs-12 col-sm-6">
                                                    <div class="result-counter">
                                                        Showing <span>1-9</span> of <span>11</span> results
                                                    </div>
                                                </div>

                                            </div><!-- /.row -->
                                        </div><!-- /.pagination-holder -->
                                    </div><!-- /.products-grid #grid-view -->

                                    <div id="list-view" class="products-grid fade tab-pane ">
                                        <div class="products-list">

                                            <div class="product-item product-item-holder">
                                                <div class="ribbon red"><span>sale</span></div>
                                                <div class="ribbon blue"><span>new!</span></div>
                                                <div class="row">
                                                    <div class="no-margin col-xs-12 col-sm-4 image-holder">
                                                        <div class="image">
                                                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-01.jpg" />
                                                        </div>
                                                    </div><!-- /.image-holder -->
                                                    <div class="no-margin col-xs-12 col-sm-5 body-holder">
                                                        <div class="body">
                                                            <div class="label-discount green">-50% sale</div>
                                                            <div class="title">
                                                                <a href="single-product.html">VAIO Fit Laptop - Windows 8 SVF14322CXW</a>
                                                            </div>
                                                            <div class="brand">sony</div>
                                                            <div class="excerpt">
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis euismod erat sit amet porta. Etiam venenatis ac diam ac tristique. Morbi accumsan consectetur odio ut tincidunt.</p>
                                                            </div>
                                                            <div class="addto-compare">
                                                                <a class="btn-add-to-compare" href="#">add to compare list</a>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.body-holder -->
                                                    <div class="no-margin col-xs-12 col-sm-3 price-area">
                                                        <div class="right-clmn">
                                                            <div class="price-current">$1199.00</div>
                                                            <div class="price-prev">$1399.00</div>
                                                            <div class="availability"><label>availability:</label><span class="available">  in stock</span></div>
                                                            <a class="le-button" href="#">add to cart</a>
                                                            <a class="btn-add-to-wishlist" href="#">add to wishlist</a>
                                                        </div>
                                                    </div><!-- /.price-area -->
                                                </div><!-- /.row -->
                                            </div><!-- /.product-item -->


                                            <div class="product-item product-item-holder">
                                                <div class="ribbon green"><span>bestseller</span></div>
                                                <div class="row">
                                                    <div class="no-margin col-xs-12 col-sm-4 image-holder">
                                                        <div class="image">
                                                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-02.jpg" />
                                                        </div>
                                                    </div><!-- /.image-holder -->
                                                    <div class="no-margin col-xs-12 col-sm-5 body-holder">
                                                        <div class="body">
                                                            <div class="label-discount clear"></div>
                                                            <div class="title">
                                                                <a href="single-product.html">VAIO Fit Laptop - Windows 8 SVF14322CXW</a>
                                                            </div>
                                                            <div class="brand">sony</div>
                                                            <div class="excerpt">
                                                                <div class="star-holder">
                                                                    <div class="star" data-score="4"></div>
                                                                </div>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis euismod erat sit amet porta. Etiam venenatis ac diam ac tristique. Morbi accumsan consectetur odio ut tincidunt.</p>
                                                            </div>
                                                            <div class="addto-compare">
                                                                <a class="btn-add-to-compare" href="#">add to compare list</a>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.body-holder -->
                                                    <div class="no-margin col-xs-12 col-sm-3 price-area">
                                                        <div class="right-clmn">
                                                            <div class="price-current">$1199.00</div>
                                                            <div class="price-prev">$1399.00</div>
                                                            <div class="availability"><label>availability:</label><span class="not-available">out of stock</span></div>
                                                            <a class="le-button disabled" href="#">add to cart</a>
                                                            <a class="btn-add-to-wishlist" href="#">add to wishlist</a>
                                                        </div>
                                                    </div><!-- /.price-area -->
                                                </div><!-- /.row -->
                                            </div><!-- /.product-item -->


                                            <div class="product-item product-item-holder">
                                                <div class="ribbon red"><span>sell</span></div>
                                                <div class="row">
                                                    <div class="no-margin col-xs-12 col-sm-4 image-holder">
                                                        <div class="image">
                                                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-03.jpg" />
                                                        </div>
                                                    </div><!-- /.image-holder -->
                                                    <div class="no-margin col-xs-12 col-sm-5 body-holder">
                                                        <div class="body">
                                                            <div class="label-discount clear"></div>
                                                            <div class="title">
                                                                <a href="single-product.html">VAIO Fit Laptop - Windows 8 SVF14322CXW</a>
                                                            </div>
                                                            <div class="brand">sony</div>
                                                            <div class="excerpt">
                                                                <div class="star-holder">
                                                                    <div class="star" data-score="2"></div>
                                                                </div>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis euismod erat sit amet porta. Etiam venenatis ac diam ac tristique. Morbi accumsan consectetur odio ut tincidunt. </p>
                                                            </div>
                                                            <div class="addto-compare">
                                                                <a class="btn-add-to-compare" href="#">add to compare list</a>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.body-holder -->
                                                    <div class="no-margin col-xs-12 col-sm-3 price-area">
                                                        <div class="right-clmn">
                                                            <div class="price-current">$1199.00</div>
                                                            <div class="price-prev">$1399.00</div>
                                                            <div class="availability"><label>availability:</label><span class="available">in stock</span></div>
                                                            <a class="le-button" href="#">add to cart</a>
                                                            <a class="btn-add-to-wishlist" href="#">add to wishlist</a>
                                                        </div>
                                                    </div><!-- /.price-area -->
                                                </div><!-- /.row -->
                                            </div><!-- /.product-item -->

                                            <div class="product-item product-item-holder">
                                                <div class="row">
                                                    <div class="no-margin col-xs-12 col-sm-4 image-holder">
                                                        <div class="image">
                                                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-04.jpg" />
                                                        </div>
                                                    </div><!-- /.image-holder -->
                                                    <div class="no-margin col-xs-12 col-sm-5 body-holder">
                                                        <div class="body">
                                                            <div class="label-discount green">-50% sale</div>
                                                            <div class="title">
                                                                <a href="single-product.html">VAIO Fit Laptop - Windows 8 SVF14322CXW</a>
                                                            </div>
                                                            <div class="brand">sony</div>
                                                            <div class="excerpt">
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis euismod erat sit amet porta. Etiam venenatis ac diam ac tristique. Morbi accumsan consectetur odio ut tincidunt. </p>
                                                            </div>
                                                            <div class="addto-compare">
                                                                <a class="btn-add-to-compare" href="#">add to compare list</a>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.body-holder -->
                                                    <div class="no-margin col-xs-12 col-sm-3 price-area">
                                                        <div class="right-clmn">
                                                            <div class="price-current">$1199.00</div>
                                                            <div class="price-prev">$1399.00</div>
                                                            <div class="availability"><label>availability:</label><span class="available">  in stock</span></div>
                                                            <a class="le-button" href="#">add to cart</a>
                                                            <a class="btn-add-to-wishlist" href="#">add to wishlist</a>
                                                        </div>
                                                    </div><!-- /.price-area -->
                                                </div><!-- /.row -->
                                            </div><!-- /.product-item -->

                                            <div class="product-item product-item-holder">
                                                <div class="ribbon green"><span>bestseller</span></div>
                                                <div class="row">
                                                    <div class="no-margin col-xs-12 col-sm-4 image-holder">
                                                        <div class="image">
                                                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-05.jpg" />
                                                        </div>
                                                    </div><!-- /.image-holder -->
                                                    <div class="no-margin col-xs-12 col-sm-5 body-holder">
                                                        <div class="body">
                                                            <div class="label-discount clear"></div>
                                                            <div class="title">
                                                                <a href="single-product.html">VAIO Fit Laptop - Windows 8 SVF14322CXW</a>
                                                            </div>
                                                            <div class="brand">sony</div>
                                                            <div class="excerpt">
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis euismod erat sit amet porta. Etiam venenatis ac diam ac tristique. Morbi accumsan consectetur odio ut tincidunt.</p>
                                                            </div>
                                                            <div class="addto-compare">
                                                                <a class="btn-add-to-compare" href="#">add to compare list</a>
                                                            </div>
                                                        </div>
                                                    </div><!-- /.body-holder -->
                                                    <div class="no-margin col-xs-12 col-sm-3 price-area">
                                                        <div class="right-clmn">
                                                            <div class="price-current">$1199.00</div>
                                                            <div class="price-prev">$1399.00</div>
                                                            <div class="availability"><label>availability:</label><span class="available">  in stock</span></div>
                                                            <a class="le-button" href="#">add to cart</a>
                                                            <a class="btn-add-to-wishlist" href="#">add to wishlist</a>
                                                        </div>
                                                    </div><!-- /.price-area -->
                                                </div><!-- /.row -->
                                            </div><!-- /.product-item -->

                                        </div><!-- /.products-list -->

                                        <div class="pagination-holder">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-6 text-left">
                                                    <ul class="pagination">
                                                        <li class="current"><a  href="#">1</a></li>
                                                        <li><a href="#">2</a></li>
                                                        <li><a href="#">3</a></li>
                                                        <li><a href="#">4</a></li>
                                                        <li><a href="#">next</a></li>
                                                    </ul><!-- /.pagination -->
                                                </div>
                                                <div class="col-xs-12 col-sm-6">
                                                    <div class="result-counter">
                                                        Showing <span>1-9</span> of <span>11</span> results
                                                    </div><!-- /.result-counter -->
                                                </div>
                                            </div><!-- /.row -->
                                        </div><!-- /.pagination-holder -->

                                    </div><!-- /.products-grid #list-view -->

                                </div><!-- /.tab-content -->
                            </div><!-- /.grid-list-products -->

                        </section><!-- /#gaming -->
                    </div><!-- /.col -->
                    <!-- ========================================= CONTENT : END ========================================= -->
                </div><!-- /.container -->
            </section><!-- /#category-grid -->
 
            <footer id="footer" class="color-bg">
                <div class="sub-form-row">
                    <div class="container">
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2 no-padding">
                            <form role="form">
                                <input placeholder="Subscribe to our newsletter">
                                <button class="le-button">Subscribe</button>
                            </form>
                        </div>
                    </div><!-- /.container -->
                </div><!-- /.sub-form-row -->

                <div class="link-list-row">
                    <div class="container no-padding">
                        <div class="col-xs-12 col-md-4 ">
                            <!-- ============================================================= CONTACT INFO ============================================================= -->
                            <div class="contact-info">
                                <div class="footer-logo">
									<img src="assets/images/logo.png" class="img-responsive"/>
                                </div><!-- /.footer-logo -->

                                <p style="text-align:justify;color: #bcacb3;font-size: 13px;">
                                    Aboorvaas (M) Sdn. Bhd. was incorporated under the Registrar Of Companies on 18″‘ day of October, 1997. The main purpose of incorporating the above company was to expand and diversify the existing business run under Aboorvass Gems & Jewellers which was registered under Registrar Of Businesses on 16th July, 1991
                                </p>

                                

                            </div>
                            <!-- ============================================================= CONTACT INFO : END ============================================================= -->
                        </div>

                        <div class="col-xs-12 col-md-8 no-margin">
                            <!-- ============================================================= LINKS FOOTER ============================================================= -->
                            <div class="link-widget">
                                <div class="widget">
                                    <h3>Find it fast</h3>
                                    <ul>
                                        <li><a href="">Order Status</a></li>
                                        <li><a href="">My Order History</a></li>
                                        <li><a href="">My Favorites</a></li>
                                        <li><a href="">Promo codes</a></li>
                                        <li><a href="">Payments</a></li>
                                    </ul>
                                </div><!-- /.widget -->
                            </div><!-- /.link-widget -->

                            <div class="link-widget">
                                <div class="widget">
                                    <h3>Information</h3>
                                    <ul>
                                        <li><a href="">Contact us</a></li>
                                        <li><a href="">CD's</a></li>
                                        <li><a href="">Thungeesam</a></li>
                                        <li><a href="">Astrology</a></li>
                                        <li><a href="">Cart</a></li>
                                       

                                    </ul>
                                </div><!-- /.widget -->
                            </div><!-- /.link-widget -->

                            <div class="link-widget">
                                <div class="widget">
                                    
                                   <div class="social-icons">
                                    <h3>Get in touch</h3>
                                    <ul>
                                        <li><a href="http://facebook.com/transvelo" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-pinterest"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                        <li><a href="#" class="fa fa-stumbleupon"></a></li>
                                        <li><a href="#" class="fa fa-dribbble"></a></li>
                                        <li><a href="#" class="fa fa-vk"></a></li>
                                    </ul>
                                </div><!-- /.social-icons -->
                                </div><!-- /.widget -->
                            </div><!-- /.link-widget -->
                            <!-- ============================================================= LINKS FOOTER : END ============================================================= -->
                        </div>
                    </div><!-- /.container -->
                </div><!-- /.link-list-row -->

                <div class="copyright-bar">
                    <div class="container">
                        <div class="col-xs-12 col-sm-6 no-margin">
                            <div class="copyright">
                                &copy; <a href="">Aboorvas</a> - all rights reserved
                            </div><!-- /.copyright -->
                        </div>
                        <div class="col-xs-12 col-sm-6 no-margin">
                            <div class="payment-methods ">
                                <ul>
                                    <li><img alt="" src="assets/images/payments/payment-visa.png"></li>
                                    <li><img alt="" src="assets/images/payments/payment-master.png"></li>
                                    <li><img alt="" src="assets/images/payments/payment-paypal.png"></li>
                                    <li><img alt="" src="assets/images/payments/payment-skrill.png"></li>
                                </ul>
                            </div><!-- /.payment-methods -->
                        </div>
                    </div><!-- /.container -->
                </div><!-- /.copyright-bar -->
            </footer><!-- /#footer -->
            <!-- ============================================================= FOOTER : END ============================================================= -->
        </div><!-- /.wrapper -->


		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery-1.10.2.min.js"></script>
		<script src="assets/js/jquery-migrate-1.2.1.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyDDZJO4F0d17RnFoi1F2qtw4wn6Wcaqxao&amp;sensor=false&amp;language=en"></script>		<script src="assets/js/gmap3.min.js"></script>
		<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/css_browser_selector.min.js"></script>
		<script src="assets/js/echo.min.js"></script>
		<script src="assets/js/jquery.easing-1.3.min.js"></script>
		<script src="assets/js/bootstrap-slider.min.js"></script>
	    <script src="assets/js/jquery.raty.min.js"></script>
	    <script src="assets/js/jquery.prettyPhoto.min.js"></script>
	    <script src="assets/js/jquery.customSelect.min.js"></script>
	    <script src="assets/js/wow.min.js"></script>
		<script src="assets/js/buttons.js"></script>
		<script src="assets/js/scripts.js"></script>

		<!-- For demo purposes – can be removed on production -->
		<script src="switchstylesheet/switchstylesheet.js"></script>

		
    </body>

</html>
