<!DOCTYPE html>
<html lang="en">
	
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
	    <meta name="keywords" content="">
	    <meta name="robots" content="all">

	    <title>Aboorvas</title>

	    <!-- Bootstrap Core CSS -->
	    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

	    <!-- Customizable CSS -->
	    <link rel="stylesheet" href="assets/css/style.css">
	    <link rel="stylesheet" href="assets/css/colors/green.css">
	    <link rel="stylesheet" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/css/owl.transitions.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">

		<!-- Demo Purpose Only. Should be removed in production -->
		<link rel="stylesheet" href="assets/css/config.css">

		<link href="assets/css/colors/green.css" rel="alternate stylesheet" title="Green color">
		<link href="assets/css/colors/blue.css" rel="alternate stylesheet" title="Blue color">
		<link href="assets/css/colors/red.css" rel="alternate stylesheet" title="Red color">
		<link href="assets/css/colors/orange.css" rel="alternate stylesheet" title="Orange color">
		<link href="assets/css/colors/navy.css" rel="alternate stylesheet" title="Navy color">
		<link href="assets/css/colors/dark-green.css" rel="alternate stylesheet" title="Darkgreen color">
		<!-- Demo Purpose Only. Should be removed in production : END -->

	    <!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>

		<!-- Icons/Glyphs -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!-- Favicon -->
		<!--<link rel="shortcut icon" href="assets/images/favicon.ico">-->

		<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="wrapper">
			<!-- ============================================================= TOP NAVIGATION ============================================================= -->
			<nav class="top-bar animate-dropdown">
			    <div class="container">
			        <div class="col-xs-12 col-sm-6 no-margin">
			            <ul>
			                <li><a href="index.html">Dr.Param's weekly Minnal FM TALK</a></li>
			                <li><a href="contact.html">Contact</a></li>
			            </ul>
			        </div><!-- /.col -->

			        <div class="col-xs-12 col-sm-6 no-margin">
			            <ul class="right">
			                <li class="dropdown">
			                    <a class="dropdown-toggle"  data-toggle="dropdown" href="#change-language">English</a>
			                    <ul class="dropdown-menu" role="menu" >
			                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tamil</a></li>
			                    </ul>
			                </li>
			            
			                <li><a href="authentication.html">Register</a></li>
			                <li><a href="authentication.html">Login</a></li>
			            </ul>
			        </div><!-- /.col -->
			    </div><!-- /.container -->
			</nav><!-- /.top-bar -->
			<!-- ============================================================= TOP NAVIGATION : END ============================================================= -->

			<!-- ============================================================= HEADER ============================================================= -->
			<header class="no-padding-bottom header-alt">
    			<div class="container no-padding">
					<div class="col-xs-12 col-md-3 logo-holder">
						<!-- ============================================================= LOGO ============================================================= -->
						<div class="logo">
							<a href="index-2.html">
								<img alt="logo" src="assets/images/logo.png" width="233" height="54"/>
							<!--<object id="sp" type="image/svg+xml" data="assets/images/logo.svg" width="233" height="54"></object>-->
							</a>
						</div><!-- /.logo -->
						<!-- ============================================================= LOGO : END ============================================================= -->
					</div><!-- /.logo-holder -->

					<div class="col-xs-12 col-md-6 top-search-holder no-margin">
						<div class="contact-row">
							<div class="phone inline">
								<i class="fa fa-phone"></i> (+800) 123 456 7890
							</div>
							<div class="contact inline">
								<i class="fa fa-envelope"></i> contact@<span class="le-color">oursupport.com</span>
							</div>
						</div><!-- /.contact-row -->
						<!-- ============================================================= SEARCH AREA ============================================================= -->
						<div class="search-area">
						    <form>
						        <div class="control-group">
						            <input class="search-field" placeholder="Search for item" />

						            <ul class="categories-filter animate-dropdown">
						                <li class="dropdown">

						                    <a class="dropdown-toggle"  data-toggle="dropdown" href="">all categories</a>

						                    <ul class="dropdown-menu" role="menu" >
						                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Sri Thungeesam</a></li>
						                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Oil 1 liter</a></li>
						                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Marikozhundhu agar bathi</a></li>
						                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Sand Stone</a></li>

						                    </ul>
						                </li>
						            </ul>

						            <a class="search-button" href="#" ></a>

						        </div>
						    </form>
						</div><!-- /.search-area -->
						<!-- ============================================================= SEARCH AREA : END ============================================================= -->
					</div><!-- /.top-search-holder -->

					<div class="col-xs-12 col-md-3 top-cart-row no-margin">
						<div class="top-cart-row-container">
							<div class="wishlist-compare-holder">
								<div class="wishlist ">
									<a href="#"><i class="fa fa-heart"></i> wishlist <span class="value">(21)</span> </a>
								</div>
								
							</div>
						    <!-- ============================================================= SHOPPING CART DROPDOWN ============================================================= -->
						    <div class="top-cart-holder dropdown animate-dropdown">
						        <div class="basket">

						            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
						                <div class="basket-item-count">
						                    <span class="count">3</span>
						                    <img src="assets/images/icon-cart.png" alt="" />
						                </div>

						                <div class="total-price-basket">
						                    <span class="lbl">your cart:</span>
						                    <span class="total-price">
						                        <span class="sign">RM</span><span class="value">19,00</span>
						                    </span>
						                </div>
						            </a>

						            <ul class="dropdown-menu">
						                <li>
						                    <div class="basket-item">
						                        <div class="row">
						                            No Data in Cart
						                        </div>
						                        <a class="close-btn" href="#"></a>
						                    </div>
						                </li>

						                <li class="checkout">
						                    <div class="basket-item">
						                        <div class="row">
						                            <div class="col-xs-12 col-sm-6">
						                                <a href="cart.html" class="le-button inverse">View cart</a>
						                            </div>
						                            <div class="col-xs-12 col-sm-6">
						                                <a href="checkout.html" class="le-button">Checkout</a>
						                            </div>
						                        </div>
						                    </div>
						                </li>

						            </ul>
						        </div><!-- /.basket -->
						    </div><!-- /.top-cart-holder -->
						</div><!-- /.top-cart-row-container -->
						<!-- ============================================================= SHOPPING CART DROPDOWN : END ============================================================= -->
					</div><!-- /.top-cart-row -->
				</div><!-- /.container -->

				<!-- ========================================= NAVIGATION ========================================= -->
				<nav id="top-megamenu-nav" class="megamenu-vertical animate-dropdown">
				    <div class="container">
				        <div class="yamm navbar">
				            <div class="navbar-header">
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mc-horizontal-menu-collapse">
				                    <span class="sr-only">Toggle navigation</span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div><!-- /.navbar-header -->
				            <div class="collapse navbar-collapse" id="mc-horizontal-menu-collapse">
				                <ul class="nav navbar-nav">
				                    <li class="">
				                        <a href="index.html" >Home</a>
				                    </li>
				                    <li class="">
				                        <a href="category-grid.html" >Prayer Products</a>
				                    </li>
									<li class="">
				                        <a href="category-grid.html" >CD's</a>
				                    </li>
				                    <li class="">
				                        <a href="category-grid.html" >Thungeesam</a>
				                    </li>
				                    <li class="">
				                        <a href="astrology.html" >Astrology</a>
				                    </li>
				                    <li class="">
				                        <a href="gallery.html" >Gallery</a>
				                    </li>
				                </ul><!-- /.navbar-nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!-- /.navbar -->
				    </div><!-- /.container -->
				</nav><!-- /.megamenu-vertical -->
				<!-- ========================================= NAVIGATION : END ========================================= -->
			</header>
			<!-- ============================================================= HEADER : END ============================================================= -->

            <div id="top-banner-and-menu" class="homepage2" style="padding: 0px !important;margin: 0px!important;">
                <div class="container-fluid" style="padding: 0px !important;margin: 0px!important;">
                    <div class="col-xs-12">
                        <!-- ========================================== SECTION – HERO ========================================= -->
                        <div id="hero">
                            <div id="owl-main" class="owl-carousel height-lg owl-inner-nav owl-ui-lg">

                                <div class="item" style="background-image: url(assets/images/sliders/slider02.jpg);">
                                    <div class="container-fluid">
                                        <div class="caption vertical-center text-left right" style="padding-right:0;">
                                    <!--         <div class="big-text fadeInDown-1">
                                                Save up to a<span class="big"><span class="sign">$</span>400</span>
                                            </div>

                                            <div class="excerpt fadeInDown-2">
                                                on selected laptops<br>
                                                &amp; desktop pcs or<br>
                                                smartphones
                                            </div>
                                            <div class="small fadeInDown-2">
                                                terms and conditions apply
                                            </div>
                                            <div class="button-holder fadeInDown-3">
                                                <a href="single-product.html" class="big le-button ">shop now</a>
                                            </div> -->
                                        </div><!-- /.caption -->
                                    </div><!-- /.container-fluid -->
                                </div><!-- /.item -->

                                <div class="item" style="background-image: url(assets/images/sliders/slider04.jpg);">
                                    <div class="container-fluid">
                                        <div class="caption vertical-center text-left left" style="padding-left:7%;">
                                          <!--   <div class="big-text fadeInDown-1">
                                                Want a<span class="big"><span class="sign">$</span>200</span>Discount?
                                            </div>

                                            <div class="excerpt fadeInDown-2">
                                                on desktop pcs
                                            </div>
                                            <div class="small fadeInDown-2">
                                                terms and conditions apply
                                            </div>
                                            <div class="button-holder fadeInDown-3">
                                                <a href="single-product.html" class="big le-button ">shop now</a>
                                            </div> -->
                                        </div><!-- /.caption -->
                                    </div><!-- /.container-fluid -->
                                </div><!-- /.item -->

                            </div><!-- /.owl-carousel -->
                        </div>
                        <!-- ========================================= SECTION – HERO : END ========================================= -->
                    </div>
                </div>
            </div><!-- /.homepage2 -->

            <!-- ========================================= HOME BANNERS ========================================= -->
            <section id="banner-holder" class="wow fadeInUp">
                <div class="container">
                    <div class="col-xs-12 col-lg-6 no-margin banner">
                        <a href="category-grid-2.html">
                            <div class="banner-text theblue">
                               <!--  <h1>New Life</h1>
                                <span class="tagline">Introducing New Category</span> -->
                            </div>
                            <img class="banner-image" alt="" src="" data-echo="assets/images/banners/banner-narrow-01.jpg" />
                        </a>
                    </div>
                    <div class="col-xs-12 col-lg-6 no-margin text-right banner">
                        <a href="category-grid-2.html">
                           <!--  <div class="banner-text right">
                                <h1>Time &amp; Style</h1>
                                <span class="tagline">Checkout new arrivals</span>
                            </div> -->
                            <img class="banner-image" alt="" src="" data-echo="assets/images/banners/banner-narrow-02.jpg" />
                        </a>
                    </div>
                </div><!-- /.container -->
            </section><!-- /#banner-holder -->
            <!-- ========================================= HOME BANNERS : END ========================================= -->

            <div id="products-tab" class="wow fadeInUp">
                <div class="container">
                    <div class="tab-holder">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" >
                            <li class="active"><a href="#featured" data-toggle="tab">CD's</a></li>
                            <li><a href="#new-arrivals" data-toggle="tab">Thungeesam</a></li>
                            
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="featured">
                                <div class="product-grid-holder">
                                    <div class="col-sm-4 col-md-3  no-margin product-item-holder hover">
                                        <div class="product-item">
                                            <div class="ribbon red"><span>sale</span></div>
                                            <div class="image">
                                                <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-01.jpg" />
                                            </div>
                                            <div class="body">
                                                <div class="label-discount green">-50% sale</div>
                                                <div class="title">
                                                    <a href="single-product.html">KULANGKAKKUM KULADEIVA VALIPADU - DEVOTIONAL SERIES -1 </a>
                                                </div>
                                                
                                            </div>
                                            <div class="prices">
                                                <div class="price-prev">RM12.90</div>
                                                <div class="price-current pull-right">RM12.90</div>
                                            </div>

                                            <div class="hover-area">
                                                <div class="add-cart-button">
                                                    <a href="single-product.html" class="le-button">add to cart</a>
                                                </div>
                                                <div class="wish-compare">
                                                    <a class="btn-add-to-wishlist" href="#">add to wishlist</a>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-3 no-margin product-item-holder hover">
                                        <div class="product-item">
                                            <div class="ribbon blue"><span>new!</span></div>
                                            <div class="image">
                                                <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-02.jpg" />
                                            </div>
                                            <div class="body">
                                                <div class="label-discount clear"></div>
                                                <div class="title">
                                                    <a href="single-product.html">Aathithya Hirudhayam</a>
                                                </div>
                                               
                                            </div>
                                            <div class="prices">
                                                <div class="price-prev">RM19.00</div>
                                                <div class="price-current pull-right">RM19.00</div>
                                            </div>
                                            <div class="hover-area">
                                                <div class="add-cart-button">
                                                    <a href="single-product.html" class="le-button">add to cart</a>
                                                </div>
                                                <div class="wish-compare">
                                                    <a class="btn-add-to-wishlist" href="#">add to wishlist</a>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-3 no-margin product-item-holder hover">
                                        <div class="product-item">

                                            <div class="image">
                                                <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-03.jpg" />
                                            </div>
                                            <div class="body">
                                                <div class="label-discount clear"></div>
                                                <div class="title">
                                                    <a href="single-product.html">DURGA LAKSHMI AND SARASWATHI MANTHRAM</a>
                                                </div>
                                                
                                            </div>
                                            <div class="prices">
                                                <div class="price-prev">RM10.90</div>
                                                <div class="price-current pull-right">RM10.90</div>
                                            </div>
                                            <div class="hover-area">
                                                <div class="add-cart-button">
                                                    <a href="single-product.html" class="le-button">add to cart</a>
                                                </div>
                                                <div class="wish-compare">
                                                    <a class="btn-add-to-wishlist" href="#">add to wishlist</a>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 col-md-3 no-margin product-item-holder hover">
                                        <div class="product-item">
                                            <div class="ribbon red"><span>sale</span></div>
                                            <div class="ribbon green"><span>bestseller</span></div>
                                            <div class="image">
                                                <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-04.jpg" />
                                            </div>
                                            <div class="body">
                                                <div class="label-discount clear"></div>
                                                <div class="title">
                                                    <a href="single-product.html">ANNAIYAR DHINAM</a>
                                                    
                                                </div>
                                                
                                            </div>
                                            <div class="prices">
                                                <div class="price-prev">RM10.90</div>
                                                <div class="price-current pull-right">RM10.90</div>
                                            </div>
                                            <div class="hover-area">
                                                <div class="add-cart-button">
                                                    <a href="single-product.html" class="le-button">add to cart</a>
                                                </div>
                                                <div class="wish-compare">
                                                    <a class="btn-add-to-wishlist" href="#">add to wishlist</a>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="loadmore-holder text-center">
                                    <a class="btn-loadmore" href="#">
                                        <i class="fa fa-plus"></i>
                                        load more products</a>
                                </div>

                            </div>
                            <div class="tab-pane" id="new-arrivals">
                                <div class="product-grid-holder">

                                    <div class="col-sm-4 col-md-3 no-margin product-item-holder hover">
                                        <div class="product-item">
                                            <div class="ribbon blue"><span>new!</span></div>
                                            <div class="image">
                                                <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/p4.jpg" />
                                            </div>
                                            <div class="body">
                                                <div class="label-discount clear"></div>
                                                <div class="title">
                                                    <a href="single-product.html">KURUNJI TAMIL MALAR 2</a>
                                                </div>
                                                
                                            </div>
                                            <div class="prices">
                                                <div class="price-prev">RM4.00</div>
                                                <div class="price-current pull-right">RM4.00</div>
                                            </div>
                                            <div class="hover-area">
                                                <div class="add-cart-button">
                                                    <a href="single-product.html" class="le-button">add to cart</a>
                                                </div>
                                                <div class="wish-compare">
                                                    <a class="btn-add-to-wishlist" href="#">add to wishlist</a>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-4 col-md-3 no-margin product-item-holder hover">
                                        <div class="product-item">
                                            <div class="ribbon red"><span>sale</span></div>
                                            <div class="image">
                                                <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/p1.jpg" />
                                            </div>
                                            <div class="body">
                                                <div class="label-discount green">-50% sale</div>
                                                <div class="title">
                                                    <a href="single-product.html">COLOURING BOOK</a>
                                                </div>
                                                
                                            </div>
                                            <div class="prices">
                                                <div class="price-prev">RM6.00</div>
                                                <div class="price-current pull-right">RM6.00</div>
                                            </div>

                                            <div class="hover-area">
                                                <div class="add-cart-button">
                                                    <a href="single-product.html" class="le-button">add to cart</a>
                                                </div>
                                                <div class="wish-compare">
                                                    <a class="btn-add-to-wishlist" href="#">add to wishlist</a>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-4 col-md-3 no-margin product-item-holder hover">
                                        <div class="product-item">
                                            <div class="ribbon red"><span>sale</span></div>
                                            <div class="ribbon green"><span>bestseller</span></div>
                                            <div class="image">
                                                <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/p2.jpg" />
                                            </div>
                                            <div class="body">
                                                <div class="label-discount clear"></div>
                                                <div class="title">
                                                    <a href="single-product.html">TAMIL COLOURING BOOK - 4</a>
                                                </div>
                                                
                                            </div>
                                            <div class="prices">
                                                <div class="price-prev">RM4.00</div>
                                                <div class="price-current pull-right">RM4.00</div>
                                            </div>
                                            <div class="hover-area">
                                                <div class="add-cart-button">
                                                    <a href="single-product.html" class="le-button">add to cart</a>
                                                </div>
                                                <div class="wish-compare">
                                                    <a class="btn-add-to-wishlist" href="#">add to wishlist</a>
                                                    <a class="btn-add-to-compare" href="#">compare</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-4 col-md-3 no-margin product-item-holder hover">
                                        <div class="product-item">

                                            <div class="image">
                                                <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/p3.jpg" />
                                            </div>
                                            <div class="body">
                                                <div class="label-discount clear"></div>
                                                <div class="title">
                                                    <a href="single-product.html">WORD SEARCH BOOK</a>
                                                </div>
                                               
                                            </div>
                                            <div class="prices">
                                                <div class="price-prev">RM4.00</div>
                                                <div class="price-current pull-right">RM4.00</div>
                                            </div>
                                            <div class="hover-area">
                                                <div class="add-cart-button">
                                                    <a href="single-product.html" class="le-button">add to cart</a>
                                                </div>
                                                <div class="wish-compare">
                                                    <a class="btn-add-to-wishlist" href="#">add to wishlist</a>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="loadmore-holder text-center">
                                    <a class="btn-loadmore" href="#">
                                        <i class="fa fa-plus"></i>
                                        load more products</a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- ========================================= BEST SELLERS ========================================= -->

            <section id="bestsellers" class="color-bg wow fadeInUp">
                <div class="container">
                    <h1 class="section-title">Best Sellers</h1>

                    <div class="product-grid-holder medium">
                        <div class="col-xs-12 col-md-7 no-margin">

                            <div class="row no-margin">
                                <div class="col-xs-12 col-sm-4 no-margin product-item-holder size-medium hover">
                                    <div class="product-item">
                                        <div class="image">
                                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-05.jpg" />
                                        </div>
                                        <div class="body">
                                            <div class="label-discount clear"></div>
                                            <div class="title">
                                                <a href="single-product.html">SMOKELESS SOODAM (REFILL)</a>
                                            </div>
                                            
                                        </div>
                                        <div class="prices">

                                            <div class="price-current text-right">RM9.00</div>
                                        </div>
                                        <div class="hover-area">
                                            <div class="add-cart-button">
                                                <a href="single-product.html" class="le-button">Add to cart</a>
                                            </div>
                                            <div class="wish-compare">
                                                <a class="btn-add-to-wishlist" href="#">Add to Wishlist</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.product-item-holder -->

                                <div class="col-xs-12 col-sm-4 no-margin product-item-holder size-medium hover">
                                    <div class="product-item">
                                        <div class="image">
                                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-06.jpg" />
                                        </div>
                                        <div class="body">
                                            <div class="label-discount clear"></div>
                                            <div class="title">
                                                <a href="single-product.html">SANDAL CONE SAMBRANI</a>
                                            </div>
                                            
                                        </div>
                                        <div class="prices">
                                            <div class="price-current text-right">RM2 .00</div>
                                        </div>
                                        <div class="hover-area">
                                            <div class="add-cart-button">
                                                <a href="single-product.html" class="le-button">Add to cart</a>
                                            </div>
                                            <div class="wish-compare">
                                                <a class="btn-add-to-wishlist" href="#">Add to Wishlist</a>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.product-item-holder -->

                                <div class="col-xs-12 col-sm-4 no-margin product-item-holder size-medium hover">
                                    <div class="product-item">
                                        <div class="image">
                                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-07.jpg" />
                                        </div>
                                        <div class="body">
                                            <div class="label-discount clear"></div>
                                            <div class="title">
                                                <a href="single-product.html">NATCHATHRA SAMBRANI</a>
                                            </div>
                                            
                                        </div>
                                        <div class="prices">
                                            <div class="price-current text-right">RM3.50
</div>
                                        </div>
                                        <div class="hover-area">
                                            <div class="add-cart-button">
                                                <a href="single-product.html" class="le-button">Add to cart</a>
                                            </div>
                                            <div class="wish-compare">
                                                <a class="btn-add-to-wishlist" href="#">Add to Wishlist</a>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.product-item-holder -->
                            </div><!-- /.row -->

                            <div class="row no-margin">

                                <div class="col-xs-12 col-sm-4 no-margin product-item-holder size-medium hover">
                                    <div class="product-item">
                                        <div class="image">
                                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-08.jpg" />
                                        </div>
                                        <div class="body">
                                            <div class="label-discount clear"></div>
                                            <div class="title">
                                                <a href="single-product.html">LEMON TOPAZ-TEAR DROP</a>
                                            </div>
                                            
                                        </div>
                                        <div class="prices">
                                            <div class="price-current text-right">RM1,000.00</div>
                                        </div>
                                        <div class="hover-area">
                                            <div class="add-cart-button">
                                                <a href="single-product.html" class="le-button">Add to cart</a>
                                            </div>
                                            <div class="wish-compare">
                                                <a class="btn-add-to-wishlist" href="#">Add to Wishlist</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.product-item-holder -->

                                <div class="col-xs-12 col-sm-4 no-margin product-item-holder size-medium hover">
                                    <div class="product-item">
                                        <div class="image">
                                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-09.jpg" />
                                        </div>
                                        <div class="body">
                                            <div class="label-discount clear"></div>
                                            <div class="title">
                                                <a href="single-product.html">PERIDOT</a>
                                            </div>
                                            <div class="brand">canon</div>
                                        </div>
                                        <div class="prices">
                                            <div class="price-current text-right">RM1,000.00</div>
                                        </div>
                                        <div class="hover-area">
                                            <div class="add-cart-button">
                                                <a href="single-product.html" class="le-button">Add to cart</a>
                                            </div>
                                            <div class="wish-compare">
                                                <a class="btn-add-to-wishlist" href="#">Add to Wishlist</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.product-item-holder -->

                                <div class="col-xs-12 col-sm-4 no-margin product-item-holder size-medium hover">
                                    <div class="product-item">
                                        <div class="image">
                                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-10.jpg" />
                                        </div>
                                        <div class="body">
                                            <div class="label-discount clear"></div>
                                            <div class="title">
                                                <a href="single-product.html">TEAR DROP</a>
                                            </div>
                                            <div class="brand">acer</div>
                                        </div>
                                        <div class="prices">
                                            <div class="price-current text-right">RM119.00</div>
                                        </div>
                                        <div class="hover-area">
                                            <div class="add-cart-button">
                                                <a href="single-product.html" class="le-button">Add to cart</a>
                                            </div>
                                            <div class="wish-compare">
                                                <a class="btn-add-to-wishlist" href="#">Add to Wishlist</a>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.product-item-holder -->

                            </div><!-- /.row -->
                        </div><!-- /.col -->
                        <div class="col-xs-12 col-md-5 no-margin">
                            <div class="product-item-holder size-big single-product-gallery small-gallery">

                                <div id="best-seller-single-product-slider" class="single-product-slider owl-carousel">
                                    <div class="single-product-gallery-item" id="slide1">
                                        <a data-rel="prettyphoto" href="assets/images/products/product-gallery-01.jpg">
                                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-gallery-01.jpg" />
                                        </a>
                                    </div><!-- /.single-product-gallery-item -->
                               </div><!-- /.single-product-slider -->

                                 

                                <div class="body">
                                    <div class="label-discount clear"></div>
                                    <div class="title">
                                        <a href="single-product.html">4 IN 1 AGAR BATHI</a>
                                    </div>
                                   
                                </div>
                                <div class="prices text-right">
                                    <div class="price-current inline">RM8.90</div>
                                    
                                </div>
                            </div><!-- /.product-item-holder -->
                        </div><!-- /.col -->

                    </div><!-- /.product-grid-holder -->
                </div><!-- /.container -->
            </section><!-- /#bestsellers -->
 
            <footer id="footer" class="color-bg">
                <div class="sub-form-row">
                    <div class="container">
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2 no-padding">
                            <form role="form">
                                <input placeholder="Subscribe to our newsletter">
                                <button class="le-button">Subscribe</button>
                            </form>
                        </div>
                    </div><!-- /.container -->
                </div><!-- /.sub-form-row -->

                <div class="link-list-row">
                    <div class="container no-padding">
                        <div class="col-xs-12 col-md-4 ">
                            <!-- ============================================================= CONTACT INFO ============================================================= -->
                            <div class="contact-info">
                                <div class="footer-logo">
									<img src="assets/images/logo.png" class="img-responsive"/>
                                </div><!-- /.footer-logo -->

                                <p style="text-align:justify;color: #bcacb3;font-size: 13px;">
                                    Aboorvaas (M) Sdn. Bhd. was incorporated under the Registrar Of Companies on 18″‘ day of October, 1997. The main purpose of incorporating the above company was to expand and diversify the existing business run under Aboorvass Gems & Jewellers which was registered under Registrar Of Businesses on 16th July, 1991
                                </p>

                                

                            </div>
                            <!-- ============================================================= CONTACT INFO : END ============================================================= -->
                        </div>

                        <div class="col-xs-12 col-md-8 no-margin">
                            <!-- ============================================================= LINKS FOOTER ============================================================= -->
                            <div class="link-widget">
                                <div class="widget">
                                    <h3>Find it fast</h3>
                                    <ul>
                                        <li><a href="">Order Status</a></li>
                                        <li><a href="">My Order History</a></li>
                                        <li><a href="">My Favorites</a></li>
                                        <li><a href="">Promo codes</a></li>
                                        <li><a href="">Payments</a></li>
                                    </ul>
                                </div><!-- /.widget -->
                            </div><!-- /.link-widget -->

                            <div class="link-widget">
                                <div class="widget">
                                    <h3>Information</h3>
                                    <ul>
                                        <li><a href="">Contact us</a></li>
                                        <li><a href="">CD's</a></li>
                                        <li><a href="">Thungeesam</a></li>
                                        <li><a href="">Astrology</a></li>
                                        <li><a href="">Cart</a></li>
                                       

                                    </ul>
                                </div><!-- /.widget -->
                            </div><!-- /.link-widget -->

                            <div class="link-widget">
                                <div class="widget">
                                    
                                   <div class="social-icons">
                                    <h3>Get in touch</h3>
                                    <ul>
                                        <li><a href="http://facebook.com/transvelo" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-pinterest"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                        <li><a href="#" class="fa fa-stumbleupon"></a></li>
                                        <li><a href="#" class="fa fa-dribbble"></a></li>
                                        <li><a href="#" class="fa fa-vk"></a></li>
                                    </ul>
                                </div><!-- /.social-icons -->
                                </div><!-- /.widget -->
                            </div><!-- /.link-widget -->
                            <!-- ============================================================= LINKS FOOTER : END ============================================================= -->
                        </div>
                    </div><!-- /.container -->
                </div><!-- /.link-list-row -->

                <div class="copyright-bar">
                    <div class="container">
                        <div class="col-xs-12 col-sm-6 no-margin">
                            <div class="copyright">
                                &copy; <a href="">Aboorvas</a> - all rights reserved
                            </div><!-- /.copyright -->
                        </div>
                        <div class="col-xs-12 col-sm-6 no-margin">
                            <div class="payment-methods ">
                                <ul>
                                    <li><img alt="" src="assets/images/payments/payment-visa.png"></li>
                                    <li><img alt="" src="assets/images/payments/payment-master.png"></li>
                                    <li><img alt="" src="assets/images/payments/payment-paypal.png"></li>
                                    <li><img alt="" src="assets/images/payments/payment-skrill.png"></li>
                                </ul>
                            </div><!-- /.payment-methods -->
                        </div>
                    </div><!-- /.container -->
                </div><!-- /.copyright-bar -->
            </footer><!-- /#footer -->
            <!-- ============================================================= FOOTER : END ============================================================= -->
        </div><!-- /.wrapper -->


		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery-1.10.2.min.js"></script>
		<script src="assets/js/jquery-migrate-1.2.1.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyDDZJO4F0d17RnFoi1F2qtw4wn6Wcaqxao&amp;sensor=false&amp;language=en"></script>		<script src="assets/js/gmap3.min.js"></script>
		<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/css_browser_selector.min.js"></script>
		<script src="assets/js/echo.min.js"></script>
		<script src="assets/js/jquery.easing-1.3.min.js"></script>
		<script src="assets/js/bootstrap-slider.min.js"></script>
	    <script src="assets/js/jquery.raty.min.js"></script>
	    <script src="assets/js/jquery.prettyPhoto.min.js"></script>
	    <script src="assets/js/jquery.customSelect.min.js"></script>
	    <script src="assets/js/wow.min.js"></script>
		<script src="assets/js/buttons.js"></script>
		<script src="assets/js/scripts.js"></script>

		<!-- For demo purposes – can be removed on production -->
		<script src="switchstylesheet/switchstylesheet.js"></script>

		
    </body>

</html>
