<!DOCTYPE html>
<html lang="en">
	
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
	    <meta name="keywords" content="">
	    <meta name="robots" content="all">

	    <title>Aboorvas</title>

	    <!-- Bootstrap Core CSS -->
	    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

	    <!-- Customizable CSS -->
	    <link rel="stylesheet" href="assets/css/style.css">
	    <link rel="stylesheet" href="assets/css/colors/green.css">
	    <link rel="stylesheet" href="assets/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/css/owl.transitions.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">

		<!-- Demo Purpose Only. Should be removed in production -->
		<link rel="stylesheet" href="assets/css/config.css">

		<link href="assets/css/colors/green.css" rel="alternate stylesheet" title="Green color">
		<link href="assets/css/colors/blue.css" rel="alternate stylesheet" title="Blue color">
		<link href="assets/css/colors/red.css" rel="alternate stylesheet" title="Red color">
		<link href="assets/css/colors/orange.css" rel="alternate stylesheet" title="Orange color">
		<link href="assets/css/colors/navy.css" rel="alternate stylesheet" title="Navy color">
		<link href="assets/css/colors/dark-green.css" rel="alternate stylesheet" title="Darkgreen color">
		<!-- Demo Purpose Only. Should be removed in production : END -->

	    <!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>

		<!-- Icons/Glyphs -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!-- Favicon -->
		<!--<link rel="shortcut icon" href="assets/images/favicon.ico">-->

		<!-- HTML5 elements and media queries Support for IE8 : HTML5 shim and Respond.js -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="wrapper">
			<!-- ============================================================= TOP NAVIGATION ============================================================= -->
			<nav class="top-bar animate-dropdown">
			    <div class="container">
			        <div class="col-xs-12 col-sm-6 no-margin">
			            <ul>
			                <li><a href="index.html">Dr.Param's weekly Minnal FM TALK</a></li>
			                <li><a href="contact.html">Contact</a></li>
			            </ul>
			        </div><!-- /.col -->

			        <div class="col-xs-12 col-sm-6 no-margin">
			            <ul class="right">
			                <li class="dropdown">
			                    <a class="dropdown-toggle"  data-toggle="dropdown" href="#change-language">English</a>
			                    <ul class="dropdown-menu" role="menu" >
			                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Tamil</a></li>
			                    </ul>
			                </li>
			            
			                <li><a href="authentication.html">Register</a></li>
			                <li><a href="authentication.html">Login</a></li>
			            </ul>
			        </div><!-- /.col -->
			    </div><!-- /.container -->
			</nav><!-- /.top-bar -->
			<!-- ============================================================= TOP NAVIGATION : END ============================================================= -->

			<!-- ============================================================= HEADER ============================================================= -->
			<header class="padding-bottom header-alt">
    			<div class="container no-padding">
					<div class="col-xs-12 col-md-3 logo-holder">
						<!-- ============================================================= LOGO ============================================================= -->
						<div class="logo">
							<a href="index.html">
								<img alt="logo" src="assets/images/logo.png" width="233" height="54"/>
							<!--<object id="sp" type="image/svg+xml" data="assets/images/logo.svg" width="233" height="54"></object>-->
							</a>
						</div><!-- /.logo -->
						<!-- ============================================================= LOGO : END ============================================================= -->
					</div><!-- /.logo-holder -->

					<div class="col-xs-12 col-md-6 top-search-holder no-margin">
						<div class="contact-row">
							<div class="phone inline">
								<i class="fa fa-phone"></i> (+800) 123 456 7890
							</div>
							<div class="contact inline">
								<i class="fa fa-envelope"></i> contact@<span class="le-color">oursupport.com</span>
							</div>
						</div><!-- /.contact-row -->
						<!-- ============================================================= SEARCH AREA ============================================================= -->
						<div class="search-area">
						    <form>
						        <div class="control-group">
						            <input class="search-field" placeholder="Search for item" />

						            <ul class="categories-filter animate-dropdown">
						                <li class="dropdown">

						                    <a class="dropdown-toggle"  data-toggle="dropdown" href="">all categories</a>

						                    <ul class="dropdown-menu" role="menu" >
						                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Sri Thungeesam</a></li>
						                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Oil 1 liter</a></li>
						                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Marikozhundhu agar bathi</a></li>
						                        <li role="presentation"><a role="menuitem" tabindex="-1" href="">Sand Stone</a></li>

						                    </ul>
						                </li>
						            </ul>

						            <a class="search-button" href="#" ></a>

						        </div>
						    </form>
						</div><!-- /.search-area -->
						<!-- ============================================================= SEARCH AREA : END ============================================================= -->
					</div><!-- /.top-search-holder -->

					<div class="col-xs-12 col-md-3 top-cart-row no-margin">
						<div class="top-cart-row-container">
							<div class="wishlist-compare-holder">
								<div class="wishlist ">
									<a href="#"><i class="fa fa-heart"></i> wishlist <span class="value">(21)</span> </a>
								</div>
								
							</div>
						    <!-- ============================================================= SHOPPING CART DROPDOWN ============================================================= -->
						    <div class="top-cart-holder dropdown animate-dropdown">
						        <div class="basket">

						            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
						                <div class="basket-item-count">
						                    <span class="count">3</span>
						                    <img src="assets/images/icon-cart.png" alt="" />
						                </div>

						                <div class="total-price-basket">
						                    <span class="lbl">your cart:</span>
						                    <span class="total-price">
						                        <span class="sign">RM</span><span class="value">19,00</span>
						                    </span>
						                </div>
						            </a>

						            <ul class="dropdown-menu">
						                <li>
						                    <div class="basket-item">
						                        <div class="row">
						                            No Data in Cart
						                        </div>
						                        <a class="close-btn" href="#"></a>
						                    </div>
						                </li>

						                <li class="checkout">
						                    <div class="basket-item">
						                        <div class="row">
						                            <div class="col-xs-12 col-sm-6">
						                                <a href="cart.html" class="le-button inverse">View cart</a>
						                            </div>
						                            <div class="col-xs-12 col-sm-6">
						                                <a href="checkout.html" class="le-button">Checkout</a>
						                            </div>
						                        </div>
						                    </div>
						                </li>

						            </ul>
						        </div><!-- /.basket -->
						    </div><!-- /.top-cart-holder -->
						</div><!-- /.top-cart-row-container -->
						<!-- ============================================================= SHOPPING CART DROPDOWN : END ============================================================= -->
					</div><!-- /.top-cart-row -->
				</div><!-- /.container -->

				<!-- ========================================= NAVIGATION ========================================= -->
				<nav id="top-megamenu-nav" class="megamenu-vertical animate-dropdown">
				    <div class="container">
				        <div class="yamm navbar">
				            <div class="navbar-header">
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mc-horizontal-menu-collapse">
				                    <span class="sr-only">Toggle navigation</span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div><!-- /.navbar-header -->
				            <div class="collapse navbar-collapse" id="mc-horizontal-menu-collapse">
				                <ul class="nav navbar-nav">
				                    <li class="">
				                        <a href="index.html" >Home</a>
				                    </li>
									<li class="">
				                        <a href="category-grid.html" >Prayer Products</a>
				                    </li>
				                    <li class="">
				                        <a href="category-grid.html" >CD's</a>
				                    </li>
				                    <li class="">
				                        <a href="category-grid.html" >Thungeesam</a>
				                    </li>
				                    <li class="">
				                        <a href="astrology.html" >Astrology</a>
				                    </li>
				                    <li class="">
				                        <a href="gallery.html" >Gallery</a>
				                    </li>
				                </ul><!-- /.navbar-nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!-- /.navbar -->
				    </div><!-- /.container -->
				</nav><!-- /.megamenu-vertical -->
				<!-- ========================================= NAVIGATION : END ========================================= -->
			</header>
			<!-- ============================================================= HEADER : END ============================================================= -->

            <div id="single-product">
                <div class="container">

                    <div class="no-margin col-xs-12 col-sm-6 col-md-5 gallery-holder">
                        <div class="product-item-holder size-big single-product-gallery small-gallery">

                            <div id="owl-single-product" class="owl-carousel">
                                <div class="single-product-gallery-item" id="slide1">
                                    <a data-rel="prettyphoto" href="assets/images/products/product-gallery-01.jpg">
                                        <img class="img-responsive" alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-gallery-01.jpg" />
                                    </a>
                                </div><!-- /.single-product-gallery-item -->

                                <div class="single-product-gallery-item" id="slide2">
                                    <a data-rel="prettyphoto" href="assets/images/products/product-gallery-01.jpg">
                                        <img class="img-responsive" alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-gallery-01.jpg" />
                                    </a>
                                </div><!-- /.single-product-gallery-item -->

                                <div class="single-product-gallery-item" id="slide3">
                                    <a data-rel="prettyphoto" href="assets/images/products/product-gallery-01.jpg">
                                        <img class="img-responsive" alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-gallery-01.jpg" />
                                    </a>
                                </div><!-- /.single-product-gallery-item -->
                            </div><!-- /.single-product-slider -->


                            <div class="single-product-gallery-thumbs gallery-thumbs">

                                <div id="owl-single-product-thumbnails" class="owl-carousel">
                                    <a class="horizontal-thumb active" data-target="#owl-single-product" data-slide="0" href="#slide1">
                                        <img width="67" alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-small-01.jpg" />
                                    </a>

                                    <a class="horizontal-thumb" data-target="#owl-single-product" data-slide="1" href="#slide2">
                                        <img width="67" alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-small-01.jpg" />
                                    </a>

                                    <a class="horizontal-thumb" data-target="#owl-single-product" data-slide="2" href="#slide3">
                                        <img width="67" alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-small-01.jpg" />
                                    </a>

                                    <a class="horizontal-thumb" data-target="#owl-single-product" data-slide="0" href="#slide1">
                                        <img width="67" alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-small-01.jpg" />
                                    </a>

                                    <a class="horizontal-thumb" data-target="#owl-single-product" data-slide="1" href="#slide2">
                                        <img width="67" alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-small-01.jpg" />
                                    </a>

                                    <a class="horizontal-thumb" data-target="#owl-single-product" data-slide="2" href="#slide3">
                                        <img width="67" alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-small-01.jpg" />
                                    </a>

                                    <a class="horizontal-thumb" data-target="#owl-single-product" data-slide="0" href="#slide1">
                                        <img width="67" alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-small-01.jpg" />
                                    </a>

                                    <a class="horizontal-thumb" data-target="#owl-single-product" data-slide="1" href="#slide2">
                                        <img width="67" alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-small-01.jpg" />
                                    </a>

                                    <a class="horizontal-thumb" data-target="#owl-single-product" data-slide="2" href="#slide3">
                                        <img width="67" alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-small-01.jpg.jpg" />
                                    </a>
                                </div><!-- /#owl-single-product-thumbnails -->

                                <div class="nav-holder left hidden-xs">
                                    <a class="prev-btn slider-prev" data-target="#owl-single-product-thumbnails" href="#prev"></a>
                                </div><!-- /.nav-holder -->

                                <div class="nav-holder right hidden-xs">
                                    <a class="next-btn slider-next" data-target="#owl-single-product-thumbnails" href="#next"></a>
                                </div><!-- /.nav-holder -->

                            </div><!-- /.gallery-thumbs -->

                        </div><!-- /.single-product-gallery -->
                    </div><!-- /.gallery-holder -->
                    <div class="no-margin col-xs-12 col-sm-7 body-holder">
                        <div class="body">
                            <div class="star-holder inline"><div class="star" data-score="4"></div></div>
                            <div class="availability"><label>Availability:</label><span class="available">  in stock</span></div>

                            <div class="title"><a href="#">4 IN 1 AGAR BATHI</a></div>
                            


                            <div class="buttons-holder">
                                <a class="btn-add-to-wishlist" href="#">add to wishlist</a>
                                
                            </div>

                            <div class="excerpt">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ornare turpis non risus semper dapibus. Quisque eu vehicula turpis. Donec sodales lacinia eros, sit amet auctor tellus volutpat non.</p>
                            </div>

                            <div class="prices">
                                <div class="price-current">RM8.90</div>
                                <div class="price-prev">RM8.90</div>
                            </div>

                            <div class="qnt-holder">
                                <div class="le-quantity">
                                    <form>
                                        <a class="minus" href="#reduce"></a>
                                        <input name="quantity" readonly="readonly" type="text" value="1" />
                                        <a class="plus" href="#add"></a>
                                    </form>
                                </div>
                                <a id="addto-cart" href="cart.html" class="le-button huge">add to cart</a>
                            </div><!-- /.qnt-holder -->
                        </div><!-- /.body -->

                    </div><!-- /.body-holder -->
                </div><!-- /.container -->
            </div><!-- /.single-product -->

            <!-- ========================================= SINGLE PRODUCT TAB ========================================= -->
            <section id="single-product-tab">
                <div class="container">
                    <div class="tab-holder">

                        <ul class="nav nav-tabs simple" >
                            <li class="active"><a href="#description" data-toggle="tab">Description</a></li>
                            <li><a href="#additional-info" data-toggle="tab">Additional Information</a></li>
                            <li><a href="#reviews" data-toggle="tab">Reviews (3)</a></li>
                        </ul><!-- /.nav-tabs -->

                        <div class="tab-content">
                            <div class="tab-pane active" id="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet porttitor eros. Praesent quis diam placerat, accumsan velit interdum, accumsan orci. Nunc libero sem, elementum in semper in, sollicitudin vitae dolor. Etiam sed tempus nisl. Integer vel diam nulla. Suspendisse et aliquam est. Nulla molestie ante et tortor sollicitudin, at elementum odio lobortis. Pellentesque neque enim, feugiat in elit sed, pharetra tempus metus. Pellentesque non lorem nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

                                <p>Sed consequat orci vel rutrum blandit. Nam non leo vel risus cursus porta quis non nulla. Vestibulum vitae pellentesque nunc. In hac habitasse platea dictumst. Cras egestas, turpis a malesuada mollis, magna tortor scelerisque urna, in pellentesque diam tellus sit amet velit. Donec vel rhoncus nisi, eget placerat elit. Phasellus dignissim nisl vel lectus vehicula, eget vehicula nisl egestas. Duis pretium sed risus dapibus egestas. Nam lectus felis, sodales sit amet turpis se.</p>

                                <div class="meta-row">
                                    <div class="inline">
                                        <label>SKU:</label>
                                        <span>54687621</span>
                                    </div><!-- /.inline -->

                                    <span class="seperator">/</span>

                                    <div class="inline">
                                        <label>categories:</label>
                                        <span><a href="#">-50% sale</a>,</span>
                                        <span><a href="#">gaming</a>,</span>
                                        <span><a href="#">desktop PC</a></span>
                                    </div><!-- /.inline -->

                                    <span class="seperator">/</span>

                                    <div class="inline">
                                        <label>tag:</label>
                                        <span><a href="#">fast</a>,</span>
                                        <span><a href="#">gaming</a>,</span>
                                        <span><a href="#">strong</a></span>
                                    </div><!-- /.inline -->
                                </div><!-- /.meta-row -->
                            </div><!-- /.tab-pane #description -->

                            <div class="tab-pane" id="additional-info">
                                <ul class="tabled-data">
                                    <li>
                                        <label>weight</label>
                                        <div class="value">7.25 kg</div>
                                    </li>
                                    <li>
                                        <label>dimensions</label>
                                        <div class="value">90x60x90 cm</div>
                                    </li>
                                    <li>
                                        <label>size</label>
                                        <div class="value">one size fits all</div>
                                    </li>
                                    <li>
                                        <label>color</label>
                                        <div class="value">white</div>
                                    </li>
                                    <li>
                                        <label>guarantee</label>
                                        <div class="value">5 years</div>
                                    </li>
                                </ul><!-- /.tabled-data -->

                                <div class="meta-row">
                                    <div class="inline">
                                        <label>SKU:</label>
                                        <span>54687621</span>
                                    </div><!-- /.inline -->

                                    <span class="seperator">/</span>

                                    <div class="inline">
                                        <label>categories:</label>
                                        <span><a href="#">-50% sale</a>,</span>
                                        <span><a href="#">gaming</a>,</span>
                                        <span><a href="#">desktop PC</a></span>
                                    </div><!-- /.inline -->

                                    <span class="seperator">/</span>

                                    <div class="inline">
                                        <label>tag:</label>
                                        <span><a href="#">fast</a>,</span>
                                        <span><a href="#">gaming</a>,</span>
                                        <span><a href="#">strong</a></span>
                                    </div><!-- /.inline -->
                                </div><!-- /.meta-row -->
                            </div><!-- /.tab-pane #additional-info -->


                            <div class="tab-pane" id="reviews">
                                <div class="comments">
                                    <div class="comment-item">
                                        <div class="row no-margin">
                                            <div class="col-lg-1 col-xs-12 col-sm-2 no-margin">
                                                <div class="avatar">
                                                    <img alt="avatar" src="assets/images/default-avatar.jpg">
                                                </div><!-- /.avatar -->
                                            </div><!-- /.col -->

                                            <div class="col-xs-12 col-lg-11 col-sm-10 no-margin">
                                                <div class="comment-body">
                                                    <div class="meta-info">
                                                        <div class="author inline">
                                                            <a href="#" class="bold">John Smith</a>
                                                        </div>
                                                        <div class="star-holder inline">
                                                            <div class="star" data-score="4"></div>
                                                        </div>
                                                        <div class="date inline pull-right">
                                                            12.07.2013
                                                        </div>
                                                    </div><!-- /.meta-info -->
                                                    <p class="comment-text">
                                                        Integer id purus ultricies nunc tincidunt congue vitae nec felis. Vivamus sit amet nisl convallis, faucibus risus in, suscipit sapien. Vestibulum egestas interdum tellus id venenatis.
                                                    </p><!-- /.comment-text -->
                                                </div><!-- /.comment-body -->

                                            </div><!-- /.col -->

                                        </div><!-- /.row -->
                                    </div><!-- /.comment-item -->

                                    <div class="comment-item">
                                        <div class="row no-margin">
                                            <div class="col-lg-1 col-xs-12 col-sm-2 no-margin">
                                                <div class="avatar">
                                                    <img alt="avatar" src="assets/images/default-avatar.jpg">
                                                </div><!-- /.avatar -->
                                            </div><!-- /.col -->

                                            <div class="col-xs-12 col-lg-11 col-sm-10 no-margin">
                                                <div class="comment-body">
                                                    <div class="meta-info">
                                                        <div class="author inline">
                                                            <a href="#" class="bold">Jane Smith</a>
                                                        </div>
                                                        <div class="star-holder inline">
                                                            <div class="star" data-score="5"></div>
                                                        </div>
                                                        <div class="date inline pull-right">
                                                            12.07.2013
                                                        </div>
                                                    </div><!-- /.meta-info -->
                                                    <p class="comment-text">
                                                        Integer id purus ultricies nunc tincidunt congue vitae nec felis. Vivamus sit amet nisl convallis, faucibus risus in, suscipit sapien. Vestibulum egestas interdum tellus id venenatis.
                                                    </p><!-- /.comment-text -->
                                                </div><!-- /.comment-body -->

                                            </div><!-- /.col -->

                                        </div><!-- /.row -->
                                    </div><!-- /.comment-item -->

                                    <div class="comment-item">
                                        <div class="row no-margin">
                                            <div class="col-lg-1 col-xs-12 col-sm-2 no-margin">
                                                <div class="avatar">
                                                    <img alt="avatar" src="assets/images/default-avatar.jpg">
                                                </div><!-- /.avatar -->
                                            </div><!-- /.col -->

                                            <div class="col-xs-12 col-lg-11 col-sm-10 no-margin">
                                                <div class="comment-body">
                                                    <div class="meta-info">
                                                        <div class="author inline">
                                                            <a href="#" class="bold">John Doe</a>
                                                        </div>
                                                        <div class="star-holder inline">
                                                            <div class="star" data-score="3"></div>
                                                        </div>
                                                        <div class="date inline pull-right">
                                                            12.07.2013
                                                        </div>
                                                    </div><!-- /.meta-info -->
                                                    <p class="comment-text">
                                                        Integer id purus ultricies nunc tincidunt congue vitae nec felis. Vivamus sit amet nisl convallis, faucibus risus in, suscipit sapien. Vestibulum egestas interdum tellus id venenatis.
                                                    </p><!-- /.comment-text -->
                                                </div><!-- /.comment-body -->

                                            </div><!-- /.col -->

                                        </div><!-- /.row -->
                                    </div><!-- /.comment-item -->
                                </div><!-- /.comments -->

                                <div class="add-review row">
                                    <div class="col-sm-8 col-xs-12">
                                        <div class="new-review-form">
                                            <h2>Add review</h2>
                                            <form id="contact-form" class="contact-form" method="post" >
                                                <div class="row field-row">
                                                    <div class="col-xs-12 col-sm-6">
                                                        <label>name*</label>
                                                        <input class="le-input" >
                                                    </div>
                                                    <div class="col-xs-12 col-sm-6">
                                                        <label>email*</label>
                                                        <input class="le-input" >
                                                    </div>
                                                </div><!-- /.field-row -->

                                                <div class="field-row star-row">
                                                    <label>your rating</label>
                                                    <div class="star-holder">
                                                        <div class="star big" data-score="0"></div>
                                                    </div>
                                                </div><!-- /.field-row -->

                                                <div class="field-row">
                                                    <label>your review</label>
                                                    <textarea rows="8" class="le-input"></textarea>
                                                </div><!-- /.field-row -->

                                                <div class="buttons-holder">
                                                    <button type="submit" class="le-button huge">submit</button>
                                                </div><!-- /.buttons-holder -->
                                            </form><!-- /.contact-form -->
                                        </div><!-- /.new-review-form -->
                                    </div><!-- /.col -->
                                </div><!-- /.add-review -->

                            </div><!-- /.tab-pane #reviews -->
                        </div><!-- /.tab-content -->

                    </div><!-- /.tab-holder -->
                </div><!-- /.container -->
            </section><!-- /#single-product-tab -->
            
            <footer id="footer" class="color-bg">
                <div class="sub-form-row">
                    <div class="container">
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2 no-padding">
                            <form role="form">
                                <input placeholder="Subscribe to our newsletter">
                                <button class="le-button">Subscribe</button>
                            </form>
                        </div>
                    </div><!-- /.container -->
                </div><!-- /.sub-form-row -->

                <div class="link-list-row">
                    <div class="container no-padding">
                        <div class="col-xs-12 col-md-4 ">
                            <!-- ============================================================= CONTACT INFO ============================================================= -->
                            <div class="contact-info">
                                <div class="footer-logo">
									<img src="assets/images/logo.png" class="img-responsive"/>
                                </div><!-- /.footer-logo -->

                                <p style="text-align:justify;color: #bcacb3;font-size: 13px;">
                                    Aboorvaas (M) Sdn. Bhd. was incorporated under the Registrar Of Companies on 18″‘ day of October, 1997. The main purpose of incorporating the above company was to expand and diversify the existing business run under Aboorvass Gems & Jewellers which was registered under Registrar Of Businesses on 16th July, 1991
                                </p>

                                

                            </div>
                            <!-- ============================================================= CONTACT INFO : END ============================================================= -->
                        </div>

                        <div class="col-xs-12 col-md-8 no-margin">
                            <!-- ============================================================= LINKS FOOTER ============================================================= -->
                            <div class="link-widget">
                                <div class="widget">
                                    <h3>Find it fast</h3>
                                    <ul>
                                        <li><a href="">Order Status</a></li>
                                        <li><a href="">My Order History</a></li>
                                        <li><a href="">My Favorites</a></li>
                                        <li><a href="">Promo codes</a></li>
                                        <li><a href="">Payments</a></li>
                                    </ul>
                                </div><!-- /.widget -->
                            </div><!-- /.link-widget -->

                            <div class="link-widget">
                                <div class="widget">
                                    <h3>Information</h3>
                                    <ul>
                                        <li><a href="">Contact us</a></li>
                                        <li><a href="">CD's</a></li>
                                        <li><a href="">Thungeesam</a></li>
                                        <li><a href="">Astrology</a></li>
                                        <li><a href="">Cart</a></li>
                                       

                                    </ul>
                                </div><!-- /.widget -->
                            </div><!-- /.link-widget -->

                            <div class="link-widget">
                                <div class="widget">
                                    
                                   <div class="social-icons">
                                    <h3>Get in touch</h3>
                                    <ul>
                                        <li><a href="http://facebook.com/transvelo" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-pinterest"></a></li>
                                        <li><a href="#" class="fa fa-linkedin"></a></li>
                                        <li><a href="#" class="fa fa-stumbleupon"></a></li>
                                        <li><a href="#" class="fa fa-dribbble"></a></li>
                                        <li><a href="#" class="fa fa-vk"></a></li>
                                    </ul>
                                </div><!-- /.social-icons -->
                                </div><!-- /.widget -->
                            </div><!-- /.link-widget -->
                            <!-- ============================================================= LINKS FOOTER : END ============================================================= -->
                        </div>
                    </div><!-- /.container -->
                </div><!-- /.link-list-row -->

                <div class="copyright-bar">
                    <div class="container">
                        <div class="col-xs-12 col-sm-6 no-margin">
                            <div class="copyright">
                                &copy; <a href="">Aboorvas</a> - all rights reserved
                            </div><!-- /.copyright -->
                        </div>
                        <div class="col-xs-12 col-sm-6 no-margin">
                            <div class="payment-methods ">
                                <ul>
                                    <li><img alt="" src="assets/images/payments/payment-visa.png"></li>
                                    <li><img alt="" src="assets/images/payments/payment-master.png"></li>
                                    <li><img alt="" src="assets/images/payments/payment-paypal.png"></li>
                                    <li><img alt="" src="assets/images/payments/payment-skrill.png"></li>
                                </ul>
                            </div><!-- /.payment-methods -->
                        </div>
                    </div><!-- /.container -->
                </div><!-- /.copyright-bar -->
            </footer><!-- /#footer -->
            <!-- ============================================================= FOOTER : END ============================================================= -->
        </div><!-- /.wrapper -->


		<!-- JavaScripts placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery-1.10.2.min.js"></script>
		<script src="assets/js/jquery-migrate-1.2.1.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyDDZJO4F0d17RnFoi1F2qtw4wn6Wcaqxao&amp;sensor=false&amp;language=en"></script>		<script src="assets/js/gmap3.min.js"></script>
		<script src="assets/js/bootstrap-hover-dropdown.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/css_browser_selector.min.js"></script>
		<script src="assets/js/echo.min.js"></script>
		<script src="assets/js/jquery.easing-1.3.min.js"></script>
		<script src="assets/js/bootstrap-slider.min.js"></script>
	    <script src="assets/js/jquery.raty.min.js"></script>
	    <script src="assets/js/jquery.prettyPhoto.min.js"></script>
	    <script src="assets/js/jquery.customSelect.min.js"></script>
	    <script src="assets/js/wow.min.js"></script>
		<script src="assets/js/buttons.js"></script>
		<script src="assets/js/scripts.js"></script>

		<!-- For demo purposes – can be removed on production -->
		<script src="switchstylesheet/switchstylesheet.js"></script>

		
    </body>

</html>